gene	gene	p-value	odds
CTNNB1	PCDH7	0.2	Inf
CTNNB1	TP53	0.0666666666666667	Inf
CTNNB1	GTF2IRD2B	1	0
CTNNB1	CSMD2	1	0
CTNNB1	PCLO	1	0
CTNNB1	CSMD3	1	0
CTNNB1	RB1	1	0
CTNNB1	LRP1B	1	0
CTNNB1	COL11A1	1	0
CTNNB1	ALB	1	0
CTNNB1	FKBP9	1	0
CTNNB1	SMC6	1	0
CTNNB1	DYNC2H1	1	0
PCDH7	TP53	0.3	Inf
PCDH7	GTF2IRD2B	1	0
PCDH7	CSMD2	1	0
PCDH7	PCLO	1	0
PCDH7	CSMD3	1	0
PCDH7	RB1	1	0
PCDH7	LRP1B	1	0
PCDH7	COL11A1	1	0
PCDH7	ALB	1	0
PCDH7	FKBP9	1	0
PCDH7	SMC6	1	0
PCDH7	DYNC2H1	1	0
TP53	GTF2IRD2B	1	0
TP53	CSMD2	1	2.6457517929523
TP53	PCLO	0.3	Inf
TP53	CSMD3	0.3	Inf
TP53	RB1	0.3	Inf
TP53	LRP1B	1	0
TP53	COL11A1	1	0
TP53	ALB	1	0
TP53	FKBP9	1	0
TP53	SMC6	1	0
TP53	DYNC2H1	1	0
GTF2IRD2B	CSMD2	0.377777777777778	5.29155162992548
GTF2IRD2B	PCLO	1	0
GTF2IRD2B	CSMD3	1	0
GTF2IRD2B	RB1	1	0
GTF2IRD2B	LRP1B	1	0
GTF2IRD2B	COL11A1	1	0
GTF2IRD2B	ALB	1	0
GTF2IRD2B	FKBP9	1	0
GTF2IRD2B	SMC6	1	0
GTF2IRD2B	DYNC2H1	1	0
CSMD2	PCLO	0.2	Inf
CSMD2	CSMD3	0.2	Inf
CSMD2	RB1	0.2	Inf
CSMD2	LRP1B	1	0
CSMD2	COL11A1	1	0
CSMD2	ALB	1	0
CSMD2	FKBP9	1	0
CSMD2	SMC6	1	0
CSMD2	DYNC2H1	1	0
PCLO	CSMD3	0.1	Inf
PCLO	RB1	0.1	Inf
PCLO	LRP1B	1	0
PCLO	COL11A1	1	0
PCLO	ALB	1	0
PCLO	FKBP9	1	0
PCLO	SMC6	1	0
PCLO	DYNC2H1	1	0
CSMD3	RB1	0.1	Inf
CSMD3	LRP1B	1	0
CSMD3	COL11A1	1	0
CSMD3	ALB	1	0
CSMD3	FKBP9	1	0
CSMD3	SMC6	1	0
CSMD3	DYNC2H1	1	0
RB1	LRP1B	1	0
RB1	COL11A1	1	0
RB1	ALB	1	0
RB1	FKBP9	1	0
RB1	SMC6	1	0
RB1	DYNC2H1	1	0
LRP1B	COL11A1	1	0
LRP1B	ALB	1	0
LRP1B	FKBP9	1	0
LRP1B	SMC6	1	0
LRP1B	DYNC2H1	1	0
COL11A1	ALB	0.1	Inf
COL11A1	FKBP9	0.1	Inf
COL11A1	SMC6	1	0
COL11A1	DYNC2H1	1	0
ALB	FKBP9	0.1	Inf
ALB	SMC6	1	0
ALB	DYNC2H1	1	0
FKBP9	SMC6	1	0
FKBP9	DYNC2H1	1	0
SMC6	DYNC2H1	0.1	Inf
