study	gene	locus	variant
ACC	CTNNB1	G34	p.G34R
ACC	CTNNB1	G34	p.G34V
ACC	CTNNB1	G34	p.G34E
ACC	CTNNB1	S45	p.S45F
ACC	CTNNB1	S45	p.S45del
ACC	CTNNB1	S45	p.S45P
ACC	CTNNB1	S45	p.S45_P52del
ACC	CTNNB1	S45	p.S45P
ACC	CTNNB1	S45	p.S45P
ACC	CTNNB1	S45	p.S45P
ACC	CTNNB1	S45	p.S45P
BLCA	CTNNB1	D32	p.D32H
BLCA	CTNNB1	S33	p.S33F
BLCA	CTNNB1	S33	p.S33F
BLCA	CTNNB1	S37	p.S37C
BLCA	CTNNB1	S37	p.S37F
BLCA	CTNNB1	S37	p.S37F
BLCA	CTNNB1	S37	p.S37C
BLCA	CTNNB1	S45	p.S45F
BLCA	AK2	M163	p.M163I
CESC	CTNNB1	D32	p.D32G
CESC	CTNNB1	D32	p.D32G
CESC	CTNNB1	S37	p.S37C
COAD	CTNNB1	S33	p.Y30_S33del
COAD	CTNNB1	S33	p.S33A
COAD	CTNNB1	S45	p.S45F
COAD	CTNNB1	S45	p.S45F
COAD	CTNNB1	S45	p.S45P
COAD	CTNNB1	S45	p.S45del
COAD	CTNNB1	S45	p.S45P
COAD	CTNNB1	S45	p.S45F
COAD	CTNNB1	S45	p.S45del
ESCA	CTNNB1	S37	p.S37F
HNSC	CTNNB1	G34	p.G34E
LIHC	CTNNB1	D32	p.D32V
LIHC	CTNNB1	D32	p.D32V
LIHC	CTNNB1	D32	p.D32Y
LIHC	CTNNB1	D32	p.D32G
LIHC	CTNNB1	D32	p.D32V
LIHC	CTNNB1	D32	p.D32G
LIHC	CTNNB1	D32	p.D32N
LIHC	CTNNB1	D32	p.D32G
LIHC	CTNNB1	D32	p.D32G
LIHC	CTNNB1	D32	p.D32G
LIHC	CTNNB1	D32	p.D32G
LIHC	CTNNB1	D32	p.D32G
LIHC	CTNNB1	D32	p.D32Y
LIHC	CTNNB1	D32	p.D32N
LIHC	CTNNB1	D32	p.D32V
LIHC	CTNNB1	D32	p.D32V
LIHC	CTNNB1	D32	p.D32N
LIHC	CTNNB1	S33	p.S33Y
LIHC	CTNNB1	S33	p.S33P
LIHC	CTNNB1	S33	p.S33P
LIHC	CTNNB1	S33	p.S33F
LIHC	CTNNB1	S33	p.S33F
LIHC	CTNNB1	S33	p.S33Y
LIHC	CTNNB1	S33	p.S33Y
LIHC	CTNNB1	S33	p.S33P
LIHC	CTNNB1	S33	p.S33C
LIHC	CTNNB1	S33	p.S33C
LIHC	CTNNB1	S33	p.S33C
LIHC	CTNNB1	S33	p.S33C
LIHC	CTNNB1	S33	p.S33A
LIHC	CTNNB1	S33	p.S33C
LIHC	CTNNB1	S33	p.S33P
LIHC	CTNNB1	S33	p.S33P
LIHC	CTNNB1	S33	p.S33C
LIHC	CTNNB1	S33	p.S33F
LIHC	CTNNB1	G34	p.G34V
LIHC	CTNNB1	G34	p.G34E
LIHC	CTNNB1	G34	p.G34R
LIHC	CTNNB1	G34	p.G34E
LIHC	CTNNB1	G34	p.G34E
LIHC	CTNNB1	G34	p.G34R
LIHC	CTNNB1	S37	p.S37F
LIHC	CTNNB1	S37	p.S37F
LIHC	CTNNB1	S37	p.S37Y
LIHC	CTNNB1	S37	p.S37C
LIHC	CTNNB1	S37	p.S37A
LIHC	CTNNB1	S37	p.S37A
LIHC	CTNNB1	S37	p.S37C
LIHC	CTNNB1	S45	p.S45P
LIHC	CTNNB1	S45	p.S45F
LIHC	CTNNB1	S45	p.S45F
LIHC	CTNNB1	S45	p.S45Y
LIHC	CTNNB1	S45	p.S45Y
LIHC	CTNNB1	S45	p.S45Y
LIHC	CTNNB1	S45	p.S45Y
LIHC	CTNNB1	S45	p.S45P
LIHC	CTNNB1	S45	p.S45P
LIHC	CTNNB1	S45	p.S45P
LIHC	CTNNB1	S45	p.S45P
LIHC	CTNNB1	S45	p.S45P
LIHC	CTNNB1	S45	p.S45P
LIHC	CTNNB1	S45	p.S45F
LIHC	CTNNB1	S45	p.S45P
LIHC	CTNNB1	S45	p.S45P
LIHC	CTNNB1	S45	p.S45P
LIHC	CTNNB1	S45	p.S45P
LIHC	CTNNB1	S45	p.S45F
LUAD	TP53	E349	p.E349*
LUAD	CTNNB1	S33	p.S33F
LUAD	CTNNB1	S33	p.S33T
LUAD	CTNNB1	S33	p.S33Y
LUAD	CTNNB1	G34	p.G34V
LUAD	CTNNB1	G34	p.G34V
LUAD	CTNNB1	S37	p.S37F
LUAD	CTNNB1	S37	p.S37F
LUAD	CTNNB1	S37	p.S37C
LUAD	CTNNB1	S37	p.S37F
LUAD	CTNNB1	S37	p.S37F
LUAD	CTNNB1	S45	p.S45F
LUAD	CTNNB1	S45	p.S45Y
LUSC	TP53	E349	p.E349*
LUSC	TP53	E349	p.E349*
OV	TP53	E349	p.E349*
PAAD	CTNNB1	S45	p.S45P
PRAD	CTNNB1	D32	p.D32V
PRAD	CTNNB1	D32	p.D32H
PRAD	CTNNB1	D32	p.D32Y
PRAD	CTNNB1	S33	p.S33C
PRAD	CTNNB1	S33	p.S33Y
PRAD	CTNNB1	S37	p.S37A
SKCM	CTNNB1	D32	p.D32G
SKCM	CTNNB1	G34	p.G34R
SKCM	CTNNB1	G34	p.G34E
SKCM	CTNNB1	S37	p.S37F
SKCM	CTNNB1	S37	p.S37F
SKCM	CTNNB1	S45	p.S45del
SKCM	CTNNB1	S45	p.S45P
SKCM	CTNNB1	S45	p.S45F
SKCM	CTNNB1	S45	p.S45F
SKCM	CTNNB1	S45	p.S45del
SKCM	CTNNB1	S45	p.S45C
STAD	CTNNB1	D32	p.D32H
STAD	CTNNB1	D32	p.D32H
STAD	CTNNB1	D32	p.D32Y
STAD	CTNNB1	S33	p.S33P
STAD	CTNNB1	G34	p.G34R
STAD	CTNNB1	G34	p.G34E
STAD	CTNNB1	S37	p.S37C
STAD	CTNNB1	S37	p.S37F
STAD	CTNNB1	S37	p.S37C
STAD	CTNNB1	S37	p.S37F
UCEC	CTNNB1	D32	p.D32Y
UCEC	CTNNB1	D32	p.D32N
UCEC	CTNNB1	D32	p.D32Y
UCEC	CTNNB1	D32	p.D32G
UCEC	CTNNB1	D32	p.D32N
UCEC	CTNNB1	D32	p.D32A
UCEC	CTNNB1	D32	p.D32V
UCEC	CTNNB1	D32	p.D32N
UCEC	CTNNB1	D32	p.D32Y
UCEC	CTNNB1	D32	p.D32A
UCEC	CTNNB1	D32	p.D32N
UCEC	CTNNB1	D32	p.D32Y
UCEC	CTNNB1	D32	p.D32G
UCEC	CTNNB1	D32	p.D32N
UCEC	CTNNB1	D32	p.D32N
UCEC	CTNNB1	D32	p.D32Y
UCEC	CTNNB1	D32	p.D32N
UCEC	CTNNB1	D32	p.D32H
UCEC	CTNNB1	S33	p.S33P
UCEC	CTNNB1	S33	p.S33F
UCEC	CTNNB1	S33	p.S33F
UCEC	CTNNB1	S33	p.S33C
UCEC	CTNNB1	S33	p.S33C
UCEC	CTNNB1	S33	p.S33F
UCEC	CTNNB1	S33	p.S33Y
UCEC	CTNNB1	S33	p.S33Y
UCEC	CTNNB1	S33	p.S33F
UCEC	CTNNB1	S33	p.S33C
UCEC	CTNNB1	S33	p.S33F
UCEC	CTNNB1	S33	p.S33C
UCEC	CTNNB1	S33	p.S33F
UCEC	CTNNB1	S33	p.S33Y
UCEC	CTNNB1	S33	p.S33Y
UCEC	CTNNB1	S33	p.S33P
UCEC	CTNNB1	S33	p.S33Y
UCEC	CTNNB1	S33	p.S33C
UCEC	CTNNB1	S33	p.S33C
UCEC	CTNNB1	S33	p.S33C
UCEC	CTNNB1	S33	p.S33C
UCEC	CTNNB1	S33	p.S33P
UCEC	CTNNB1	S33	p.S33Y
UCEC	CTNNB1	S33	p.S33F
UCEC	CTNNB1	S33	p.S33C
UCEC	CTNNB1	S33	p.S33F
UCEC	CTNNB1	G34	p.G34R
UCEC	CTNNB1	G34	p.G34E
UCEC	CTNNB1	G34	p.G34R
UCEC	CTNNB1	G34	p.G34R
UCEC	CTNNB1	G34	p.G34E
UCEC	CTNNB1	G34	p.G34R
UCEC	CTNNB1	G34	p.G34E
UCEC	CTNNB1	G34	p.G34R
UCEC	CTNNB1	G34	p.G34V
UCEC	CTNNB1	G34	p.G34R
UCEC	CTNNB1	G34	p.G34V
UCEC	CTNNB1	G34	p.G34R
UCEC	CTNNB1	G34	p.G34V
UCEC	CTNNB1	G34	p.G34E
UCEC	CTNNB1	G34	p.G34V
UCEC	CTNNB1	G34	p.G34E
UCEC	CTNNB1	S37	p.S37F
UCEC	CTNNB1	S37	p.S37F
UCEC	CTNNB1	S37	p.S37F
UCEC	CTNNB1	S37	p.S37P
UCEC	CTNNB1	S37	p.S37A
UCEC	CTNNB1	S37	p.S37C
UCEC	CTNNB1	S37	p.S37C
UCEC	CTNNB1	S37	p.S37F
UCEC	CTNNB1	S37	p.S37F
UCEC	CTNNB1	S37	p.S37F
UCEC	CTNNB1	S37	p.S37C
UCEC	CTNNB1	S37	p.S37A
UCEC	CTNNB1	S37	p.S37C
UCEC	CTNNB1	S37	p.S37C
UCEC	CTNNB1	S37	p.S37F
UCEC	CTNNB1	S37	p.S37P
UCEC	CTNNB1	S37	p.S37F
UCEC	CTNNB1	S37	p.S37A
UCEC	CTNNB1	S37	p.S37F
UCEC	CTNNB1	S37	p.S37C
UCEC	CTNNB1	S37	p.S37F
UCEC	CTNNB1	S37	p.S37F
UCEC	CTNNB1	S37	p.S37F
UCEC	CTNNB1	S37	p.S37C
UCEC	CTNNB1	S37	p.S37C
UCEC	CTNNB1	S37	p.S37C
UCEC	CTNNB1	S45	p.S45F
UCEC	CTNNB1	S45	p.S45Y
UCEC	CTNNB1	S45	p.S45C
UCEC	CTNNB1	S45	p.S45del
UCEC	CTNNB1	S45	p.S45F
UCS	TP53	E349	p.E349*
Unknown	CTNNB1	S37	p.S37F
