gene	gene	class
AATK	AATK	1
ABCC1	ABCC1	1
ABI2	ABI2	1
ABR	ABR	1
ACP5	ACP5	1
ADAM12	ADAM12	1
ADAP1	ADAP1	1
ADCY3	ADCY3	1
AEBP1	AEBP1	1
AFAP1	AFAP1	1
ALOX5	ALOX5	1
ANKS6	ANKS6	1
ANO9	ANO9	1
ANTXR1	ANTXR1	1
ANXA13	ANXA13	1
AP1G2	AP1G2	1
AP3B2	AP3B2	1
APBA2	APBA2	1
ARHGAP4	ARHGAP4	1
ARHGEF10	ARHGEF10	1
ARHGEF17	ARHGEF17	1
ARHGEF2	ARHGEF2	1
ARHGEF4	ARHGEF4	1
ARL4C	ARL4C	1
ARNT2	ARNT2	1
ARSI	ARSI	1
ATP2A3	ATP2A3	1
AXL	AXL	1
B3GAT1	B3GAT1	1
B4GALNT4	B4GALNT4	1
ADGRB2	ADGRB2	1
BEGAIN	BEGAIN	1
BGN	BGN	1
BLMH	BLMH	1
BRSK2	BRSK2	1
BTG1	BTG1	1
C14orf132	C14orf132	1
C15orf39	C15orf39	1
HID1	HID1	1
MISP	MISP	1
SMIM24	SMIM24	1
C1orf106	C1orf106	1
C1QTNF1	C1QTNF1	1
NOL4L	NOL4L	1
KIAA0930	KIAA0930	1
C6orf132	C6orf132	1
FAXC	FAXC	1
TOR4A	TOR4A	1
CACNA1H	CACNA1H	1
CAPG	CAPG	1
CCDC74A	CCDC74A	1
CCDC80	CCDC80	1
CCDC88C	CCDC88C	1
CD207	CD207	1
CD24	CD24	1
CD276	CD276	1
CDC42EP1	CDC42EP1	1
CDCA7	CDCA7	1
CDKN1C	CDKN1C	1
CDR2L	CDR2L	1
CERCAM	CERCAM	1
CHD3	CHD3	1
CHST10	CHST10	1
CHST3	CHST3	1
CILP2	CILP2	1
CMTM3	CMTM3	1
COL10A1	COL10A1	1
COL12A1	COL12A1	1
COL16A1	COL16A1	1
COL1A1	COL1A1	1
COL1A2	COL1A2	1
COL22A1	COL22A1	1
COL3A1	COL3A1	1
COL4A2	COL4A2	1
COL5A1	COL5A1	1
COL6A1	COL6A1	1
COL6A2	COL6A2	1
COL6A3	COL6A3	1
COL8A2	COL8A2	1
COL9A2	COL9A2	1
CPNE7	CPNE7	1
CPXM1	CPXM1	1
CPZ	CPZ	1
CREB3L1	CREB3L1	1
CRIP1	CRIP1	1
CRMP1	CRMP1	1
YBX3	YBX3	1
CTBP2	CTBP2	1
CTNND2	CTNND2	1
CTSK	CTSK	1
CYBA	CYBA	1
CYS1	CYS1	1
SPECC1	SPECC1	1
DACT3	DACT3	1
DAGLA	DAGLA	1
DBN1	DBN1	1
DBNDD2	DBNDD2	1
DCHS1	DCHS1	1
DCN	DCN	1
DDR1	DDR1	1
DENND3	DENND3	1
DIO3	DIO3	1
DIRAS1	DIRAS1	1
DLG3	DLG3	1
DLGAP4	DLGAP4	1
DLX4	DLX4	1
DMKN	DMKN	1
DNAJA4	DNAJA4	1
DNAJC18	DNAJC18	1
DOK1	DOK1	1
DSCAML1	DSCAML1	1
DTX3	DTX3	1
EBF4	EBF4	1
ECM1	ECM1	1
EFEMP2	EFEMP2	1
EFNA5	EFNA5	1
EIF2S3	EIF2S3	1
EMILIN1	EMILIN1	1
EMILIN2	EMILIN2	1
ENTPD1	ENTPD1	1
EPCAM	EPCAM	1
EPHB3	EPHB3	1
EPS8L1	EPS8L1	1
ESRP1	ESRP1	1
EVC	EVC	1
EVC2	EVC2	1
EZR	EZR	1
F3	F3	1
FA2H	FA2H	1
RFLNA	RFLNA	1
FAM109B	FAM109B	1
FAM117B	FAM117B	1
FAM129B	FAM129B	1
FAM155B	FAM155B	1
FAM19A5	FAM19A5	1
FAM43B	FAM43B	1
FAM57A	FAM57A	1
FAM60A	FAM60A	1
FAM81A	FAM81A	1
FAP	FAP	1
FBLIM1	FBLIM1	1
FBLN1	FBLN1	1
FBXL2	FBXL2	1
FGD3	FGD3	1
FGFR1	FGFR1	1
FGFR2	FGFR2	1
FHOD1	FHOD1	1
FKBP10	FKBP10	1
LINC00982	LINC00982	1
FMNL3	FMNL3	1
FMOD	FMOD	1
FNDC1	FNDC1	1
FOXJ1	FOXJ1	1
FOXL1	FOXL1	1
FOXS1	FOXS1	1
FRAS1	FRAS1	1
FSCN1	FSCN1	1
FSTL3	FSTL3	1
FUT4	FUT4	1
FXYD2	FXYD2	1
FXYD5	FXYD5	1
FZD1	FZD1	1
FZD2	FZD2	1
FZD8	FZD8	1
GABBR1	GABBR1	1
GAL3ST1	GAL3ST1	1
GAL3ST4	GAL3ST4	1
GAS7	GAS7	1
ARHGEF25	ARHGEF25	1
GFPT2	GFPT2	1
GGT5	GGT5	1
GLB1L2	GLB1L2	1
GLI1	GLI1	1
GLI2	GLI2	1
GLIPR2	GLIPR2	1
GLIS3	GLIS3	1
GNAS	GNAS	1
GPC4	GPC4	1
ADGRA2	ADGRA2	1
ADGRG1	ADGRG1	1
GPRIN2	GPRIN2	1
GPX8	GPX8	1
GRAMD1A	GRAMD1A	1
GRIN2A	GRIN2A	1
H2AFY2	H2AFY2	1
H2AFY	H2AFY	1
HAPLN3	HAPLN3	1
HCN4	HCN4	1
HDAC7	HDAC7	1
HES4	HES4	1
HEYL	HEYL	1
HHIPL1	HHIPL1	1
HOMER3	HOMER3	1
HTRA3	HTRA3	1
HUNK	HUNK	1
IGDCC4	IGDCC4	1
IGF1R	IGF1R	1
IMPDH1	IMPDH1	1
INHA	INHA	1
INPP5J	INPP5J	1
ISLR	ISLR	1
ISYNA1	ISYNA1	1
ITGA3	ITGA3	1
ITIH5	ITIH5	1
ITM2C	ITM2C	1
ITPR3	ITPR3	1
JAG1	JAG1	1
JAG2	JAG2	1
JAK3	JAK3	1
JPH1	JPH1	1
KCNF1	KCNF1	1
KCNG1	KCNG1	1
KCNH2	KCNH2	1
KCNH3	KCNH3	1
KCNK15	KCNK15	1
KCTD15	KCTD15	1
KCTD17	KCTD17	1
KIAA1211	KIAA1211	1
KLHDC8A	KLHDC8A	1
KLHL29	KLHL29	1
KNDC1	KNDC1	1
KRT19	KRT19	1
LAD1	LAD1	1
LAMA1	LAMA1	1
LAMA5	LAMA5	1
LAMB1	LAMB1	1
LARP6	LARP6	1
LBH	LBH	1
P3H3	P3H3	1
LFNG	LFNG	1
LGALS3BP	LGALS3BP	1
LGI2	LGI2	1
LIF	LIF	1
LIMD2	LIMD2	1
LINGO1	LINGO1	1
LMX1B	LMX1B	1
AGAP2-AS1	AGAP2-AS1	1
SSTR5-AS1	SSTR5-AS1	1
LOXL1	LOXL1	1
LPAR2	LPAR2	1
ADGRL1	ADGRL1	1
LRFN1	LRFN1	1
LRRC1	LRRC1	1
LTB	LTB	1
LTBP2	LTBP2	1
LTBP4	LTBP4	1
LUM	LUM	1
LY6E	LY6E	1
LZTS2	LZTS2	1
MAGED4	MAGED4	1
MAGED4B	MAGED4B	1
MAP1A	MAP1A	1
MAPK13	MAPK13	1
MAPRE1	MAPRE1	1
MARCKSL1	MARCKSL1	1
MARVELD1	MARVELD1	1
MBOAT2	MBOAT2	1
MDFI	MDFI	1
METRNL	METRNL	1
METTL9	METTL9	1
MFAP2	MFAP2	1
MFGE8	MFGE8	1
MELTF	MELTF	1
MFSD10	MFSD10	1
MGP	MGP	1
MMP11	MMP11	1
MMP14	MMP14	1
MMP2	MMP2	1
MNX1	MNX1	1
MOXD1	MOXD1	1
MRC2	MRC2	1
MXRA5	MXRA5	1
MXRA8	MXRA8	1
MYL9	MYL9	1
MYO10	MYO10	1
N4BP3	N4BP3	1
NACAD	NACAD	1
NBEAL2	NBEAL2	1
NBL1	NBL1	1
NCK2	NCK2	1
SPACA6	SPACA6	1
NCS1	NCS1	1
NES	NES	1
NOTCH1	NOTCH1	1
NPTX1	NPTX1	1
NPTX2	NPTX2	1
NPTXR	NPTXR	1
NRSN2	NRSN2	1
NSUN7	NSUN7	1
NXN	NXN	1
OBSCN	OBSCN	1
OBSL1	OBSL1	1
OLFML3	OLFML3	1
ORAI2	ORAI2	1
OSBPL10	OSBPL10	1
OSBPL5	OSBPL5	1
OSBPL7	OSBPL7	1
PACS1	PACS1	1
PAK6	PAK6	1
PALM	PALM	1
PAPLN	PAPLN	1
PAQR5	PAQR5	1
PCBP3	PCBP3	1
PCDH7	PCDH7	1
PCSK1N	PCSK1N	1
PCYOX1L	PCYOX1L	1
PDE4A	PDE4A	1
PDE9A	PDE9A	1
PDGFA	PDGFA	1
PDGFRB	PDGFRB	1
PDLIM7	PDLIM7	1
PDP1	PDP1	1
PDZD4	PDZD4	1
PGF	PGF	1
PHC1	PHC1	1
PHLDB1	PHLDB1	1
PITX1	PITX1	1
PKM	PKM	1
PKNOX2	PKNOX2	1
PLEKHB1	PLEKHB1	1
PLEKHG2	PLEKHG2	1
PLEKHG4	PLEKHG4	1
PLP2	PLP2	1
PLXDC1	PLXDC1	1
PLXNA1	PLXNA1	1
PLXND1	PLXND1	1
PMEPA1	PMEPA1	1
PMP22	PMP22	1
PNMA1	PNMA1	1
PNMAL1	PNMAL1	1
PODN	PODN	1
PLPP2	PLPP2	1
PPP1R9B	PPP1R9B	1
PPP2R2C	PPP2R2C	1
PRDM16	PRDM16	1
PRKX	PRKX	1
PRMT2	PRMT2	1
PRRX2	PRRX2	1
PRSS22	PRSS22	1
PTGDS	PTGDS	1
PTGIR	PTGIR	1
PTK7	PTK7	1
PTP4A3	PTP4A3	1
PTPRS	PTPRS	1
NECTIN2	NECTIN2	1
PWWP2B	PWWP2B	1
QSOX1	QSOX1	1
RAB11A	RAB11A	1
RAB31	RAB31	1
RAB34	RAB34	1
RAB3D	RAB3D	1
RAB3IL1	RAB3IL1	1
RAP1GAP2	RAP1GAP2	1
RASA3	RASA3	1
RASAL1	RASAL1	1
RASGEF1A	RASGEF1A	1
RBM38	RBM38	1
RGS10	RGS10	1
RGS19	RGS19	1
RHOV	RHOV	1
RNF145	RNF145	1
RPP25	RPP25	1
RUNDC3A	RUNDC3A	1
RYR1	RYR1	1
S100A6	S100A6	1
SAMD11	SAMD11	1
SCN3B	SCN3B	1
SDC3	SDC3	1
SEL1L3	SEL1L3	1
SEMA3C	SEMA3C	1
SEMA4C	SEMA4C	1
SEPT5	SEPT5	1
SELENOW	SELENOW	1
SERPINE2	SERPINE2	1
SERPINH1	SERPINH1	1
SFRP5	SFRP5	1
SFXN3	SFXN3	1
SH3BP1	SH3BP1	1
SHISA2	SHISA2	1
SIGLEC8	SIGLEC8	1
SLC22A17	SLC22A17	1
SLC25A6	SLC25A6	1
SLC34A2	SLC34A2	1
SLC35F3	SLC35F3	1
SLC44A2	SLC44A2	1
SLC45A4	SLC45A4	1
SLC4A11	SLC4A11	1
SLC4A3	SLC4A3	1
SLC6A6	SLC6A6	1
SLC7A1	SLC7A1	1
SLC7A7	SLC7A7	1
SLCO4A1	SLCO4A1	1
PRELID3A	PRELID3A	1
SMARCD3	SMARCD3	1
SMOX	SMOX	1
SOX4	SOX4	1
SOX9	SOX9	1
SPARC	SPARC	1
SPHK1	SPHK1	1
SPINT1	SPINT1	1
SPINT2	SPINT2	1
SPIRE1	SPIRE1	1
SRC	SRC	1
SRRM3	SRRM3	1
SSBP2	SSBP2	1
SSC5D	SSC5D	1
SSPN	SSPN	1
SSTR5	SSTR5	1
STK32C	STK32C	1
STMN2	STMN2	1
STMN3	STMN3	1
SULF2	SULF2	1
SYDE1	SYDE1	1
SYNGR1	SYNGR1	1
SYNGR3	SYNGR3	1
SYT13	SYT13	1
TAGLN	TAGLN	1
TANC2	TANC2	1
TAX1BP3	TAX1BP3	1
TBKBP1	TBKBP1	1
TBX1	TBX1	1
TEAD2	TEAD2	1
TEAD4	TEAD4	1
TESC	TESC	1
TGFA	TGFA	1
TGFB1	TGFB1	1
TGFB3	TGFB3	1
TGIF2	TGIF2	1
THBS2	THBS2	1
THY1	THY1	1
TIMP1	TIMP1	1
TIMP2	TIMP2	1
TMC6	TMC6	1
TMED3	TMED3	1
TMEM119	TMEM119	1
TMEM132A	TMEM132A	1
TMEM136	TMEM136	1
TMEM44	TMEM44	1
TMEM51	TMEM51	1
TMSB10	TMSB10	1
TP53I11	TP53I11	1
TPM2	TPM2	1
TPM4	TPM4	1
TRIM17	TRIM17	1
TRPV4	TRPV4	1
TTYH1	TTYH1	1
TTYH2	TTYH2	1
TUBB6	TUBB6	1
TYRO3	TYRO3	1
UAP1L1	UAP1L1	1
UNC5B	UNC5B	1
VANGL2	VANGL2	1
VASH1	VASH1	1
VASP	VASP	1
VCAN	VCAN	1
VEGFB	VEGFB	1
VIM	VIM	1
WNK2	WNK2	1
WNT7B	WNT7B	1
WTIP	WTIP	1
YWHAZ	YWHAZ	1
ZDHHC13	ZDHHC13	1
ZDHHC8P1	ZDHHC8P1	1
ZNF469	ZNF469	1
ZNF532	ZNF532	1
ZNF853	ZNF853	1
ABCB4	ABCB4	2
ACSM2A	ACSM2A	2
AQP9	AQP9	2
ASPDH	ASPDH	2
SPRYD7	SPRYD7	2
ACKR2	ACKR2	2
CCDC152	CCDC152	2
CCL15-CCL14	CCL15-CCL14	2
CCL16	CCL16	2
CDO1	CDO1	2
COG3	COG3	2
CYB5A	CYB5A	2
CYP11A1	CYP11A1	2
ECHS1	ECHS1	2
F9	F9	2
EVA1A	EVA1A	2
FMO3	FMO3	2
GFRA1	GFRA1	2
GYS2	GYS2	2
HADH	HADH	2
HAO1	HAO1	2
ETFRF1	ETFRF1	2
MOGAT2	MOGAT2	2
MRPS31	MRPS31	2
SLC9B2	SLC9B2	2
PEMT	PEMT	2
PFKFB1	PFKFB1	2
RIPPLY1	RIPPLY1	2
SLC13A5	SLC13A5	2
SLC25A42	SLC25A42	2
SLC27A5	SLC27A5	2
TM6SF2	TM6SF2	2
AKR1C8P	AKR1C8P	3
ANKRD20A8P	ANKRD20A8P	3
DPH6	DPH6	3
BAIAP3	BAIAP3	3
BBS9	BBS9	3
C12orf56	C12orf56	3
C16orf58	C16orf58	3
EFCAB13	EFCAB13	3
TMEM241	TMEM241	3
LINC00471	LINC00471	3
C3orf18	C3orf18	3
C3orf67	C3orf67	3
C5orf58	C5orf58	3
CARD18	CARD18	3
CHRM3	CHRM3	3
CNTNAP4	CNTNAP4	3
COX7B2	COX7B2	3
CSAG1	CSAG1	3
CSAG3	CSAG3	3
CSMD1	CSMD1	3
CT47B1	CT47B1	3
CTAG2	CTAG2	3
DCAF4L2	DCAF4L2	3
DCAF8L1	DCAF8L1	3
DCAF8L2	DCAF8L2	3
DDX53	DDX53	3
DSCR4	DSCR4	3
DSCR8	DSCR8	3
FAM133A	FAM133A	3
FAM184A	FAM184A	3
FAM76A	FAM76A	3
FBXO48	FBXO48	3
FER	FER	3
FGGY	FGGY	3
FRG1BP	FRG1BP	3
FSTL5	FSTL5	3
GABRA3	GABRA3	3
GAS2	GAS2	3
GPR158	GPR158	3
GTSF1	GTSF1	3
LINC00339	LINC00339	3
KLHL31	KLHL31	3
LINC00689	LINC00689	3
LINC00667	LINC00667	3
LINC01139	LINC01139	3
AP005901.1	AP005901.1	3
MAGEA12	MAGEA12	3
MAGEA1	MAGEA1	3
MAGEA3	MAGEA3	3
MAGEA6	MAGEA6	3
MAGEB1	MAGEB1	3
MAGEB2	MAGEB2	3
MAGEC1	MAGEC1	3
MAGEC2	MAGEC2	3
MDGA2	MDGA2	3
MKRN3	MKRN3	3
MNS1	MNS1	3
MUC15	MUC15	3
NAA11	NAA11	3
NAP1L2	NAP1L2	3
NAP1L6	NAP1L6	3
NKAIN2	NKAIN2	3
OLFM3	OLFM3	3
PAGE5	PAGE5	3
PHF7	PHF7	3
PIGK	PIGK	3
PRDM9	PRDM9	3
RFPL4B	RFPL4B	3
RNF217	RNF217	3
RPL10L	RPL10L	3
SATL1	SATL1	3
SLC35A3	SLC35A3	3
SLC44A5	SLC44A5	3
PPP4R3CP	PPP4R3CP	3
SPC24	SPC24	3
SSX1	SSX1	3
SSX2	SSX2	3
SSX3	SSX3	3
SSX4	SSX4	3
SSX5	SSX5	3
SYT1	SYT1	3
TESK2	TESK2	3
TFDP3	TFDP3	3
TGIF2LX	TGIF2LX	3
TUBA3C	TUBA3C	3
VCX	VCX	3
VCX3A	VCX3A	3
ATP23	ATP23	3
ZNF208	ZNF208	3
ZNF257	ZNF257	3
ZNF595	ZNF595	3
ZNF676	ZNF676	3
ZNF716	ZNF716	3
ZNF826P	ZNF826P	3
ZNF99	ZNF99	3
