gene	gene	class
ACP5	ACP5	1
ACTA2	ACTA2	1
ADAM15	ADAM15	1
ADAM8	ADAM8	1
ADAM9	ADAM9	1
AEBP1	AEBP1	1
AIF1	AIF1	1
AKT3	AKT3	1
ALDOA	ALDOA	1
ALOX5AP	ALOX5AP	1
ANXA1	ANXA1	1
ANXA4	ANXA4	1
ANXA5	ANXA5	1
AP2S1	AP2S1	1
AQP1	AQP1	1
ARF5	ARF5	1
ARHGDIB	ARHGDIB	1
ARPC1B	ARPC1B	1
ARPC2	ARPC2	1
ASAH1	ASAH1	1
ATP1B3	ATP1B3	1
ATP6AP1	ATP6AP1	1
ATP6V0B	ATP6V0B	1
ATP6V1B2	ATP6V1B2	1
ATP6V1F	ATP6V1F	1
BCL2A1	BCL2A1	1
BLVRA	BLVRA	1
C1QB	C1QB	1
C3AR1	C3AR1	1
CAPZA1	CAPZA1	1
CBFB	CBFB	1
CCL3	CCL3	1
CCL5	CCL5	1
CCND2	CCND2	1
CCR7	CCR7	1
CD151	CD151	1
CD37	CD37	1
CD3D	CD3D	1
CD47	CD47	1
CD48	CD48	1
CD53	CD53	1
CD74	CD74	1
CD8A	CD8A	1
CDC20	CDC20	1
CDC25B	CDC25B	1
CDH11	CDH11	1
CDK2AP1	CDK2AP1	1
CELF2	CELF2	1
CHN1	CHN1	1
COL11A1	COL11A1	1
COL15A1	COL15A1	1
COL1A2	COL1A2	1
COL3A1	COL3A1	1
COL4A1	COL4A1	1
COL4A2	COL4A2	1
COL5A2	COL5A2	1
COL6A1	COL6A1	1
COL6A2	COL6A2	1
CORO1A	CORO1A	1
CRABP2	CRABP2	1
CRIP2	CRIP2	1
CSRP3	CSRP3	1
CTGF	CTGF	1
CTSC	CTSC	1
CTSS	CTSS	1
CXCL1	CXCL1	1
CXCR4	CXCR4	1
CYBA	CYBA	1
CYBB	CYBB	1
CYFIP1	CYFIP1	1
CYP1B1	CYP1B1	1
CYR61	CYR61	1
DAB2	DAB2	1
DCTN2	DCTN2	1
DDR1	DDR1	1
DDR2	DDR2	1
DDX11	DDX11	1
DGKA	DGKA	1
DGKZ	DGKZ	1
DNM2	DNM2	1
DPYSL2	DPYSL2	1
DUSP5	DUSP5	1
DUT	DUT	1
EFEMP1	EFEMP1	1
EFNB1	EFNB1	1
F13A1	F13A1	1
FBN1	FBN1	1
FBRS	FBRS	1
FCGBP	FCGBP	1
FCGR2A	FCGR2A	1
FGL2	FGL2	1
FHL3	FHL3	1
FLNA	FLNA	1
FUT4	FUT4	1
FYB	FYB	1
GEM	GEM	1
GLIPR1	GLIPR1	1
GNAI2	GNAI2	1
GNS	GNS	1
GPNMB	GPNMB	1
GRN	GRN	1
GSTP1	GSTP1	1
GUCY1A3	GUCY1A3	1
GYPC	GYPC	1
HCLS1	HCLS1	1
HEXA	HEXA	1
HIF1A	HIF1A	1
HK1	HK1	1
HLA-DMA	HLA-DMA	1
HLA-DOA	HLA-DOA	1
HLA-DPB1	HLA-DPB1	1
HLA-DQA2	HLA-DQA2	1
HLA-DQB1	HLA-DQB1	1
ID3	ID3	1
IER3	IER3	1
IFI16	IFI16	1
IFI30	IFI30	1
IGFBP5	IGFBP5	1
IGH@	IGH@	1
IGKC	IGKC	1
IGLL1	IGLL1	1
IKBKE	IKBKE	1
IL15RA	IL15RA	1
IL2RB	IL2RB	1
IL2RG	IL2RG	1
IL7R	IL7R	1
IQGAP1	IQGAP1	1
IRF1	IRF1	1
ITGB2	ITGB2	1
ITPR3	ITPR3	1
PCLAF	PCLAF	1
KLC1	KLC1	1
KLF5	KLF5	1
LAMB1	LAMB1	1
LAPTM5	LAPTM5	1
LCP1	LCP1	1
LDHB	LDHB	1
LGALS1	LGALS1	1
LGALS3BP	LGALS3BP	1
LGALS9	LGALS9	1
LGMN	LGMN	1
LHFPL2	LHFPL2	1
LITAF	LITAF	1
LMO4	LMO4	1
LOX	LOX	1
LSP1	LSP1	1
LTBP2	LTBP2	1
LTBP3	LTBP3	1
LTF	LTF	1
LUM	LUM	1
LYN	LYN	1
M6PR	M6PR	1
MAP1B	MAP1B	1
ME1	ME1	1
MFAP1	MFAP1	1
MGP	MGP	1
MPHOSPH6	MPHOSPH6	1
MSN	MSN	1
MTHFD2	MTHFD2	1
MYCBP2	MYCBP2	1
NBL1	NBL1	1
NPC2	NPC2	1
NSMAF	NSMAF	1
OAZ1	OAZ1	1
PAK1	PAK1	1
PAM	PAM	1
PAPSS1	PAPSS1	1
PEA15	PEA15	1
PFN1	PFN1	1
PGK1	PGK1	1
PIM2	PIM2	1
PKD2	PKD2	1
PKMYT1	PKMYT1	1
PKN1	PKN1	1
PLAUR	PLAUR	1
PLD3	PLD3	1
PLP2	PLP2	1
PNP	PNP	1
POLD3	POLD3	1
POSTN	POSTN	1
PPIC	PPIC	1
PPP1CB	PPP1CB	1
PPP4C	PPP4C	1
PPP4R1	PPP4R1	1
PRKD2	PRKD2	1
PRMT5	PRMT5	1
PROCR	PROCR	1
PSMD2	PSMD2	1
PTPRC	PTPRC	1
PYGB	PYGB	1
QSOX1	QSOX1	1
RAB31	RAB31	1
RALB	RALB	1
RALGDS	RALGDS	1
RCC1	RCC1	1
RHOA	RHOA	1
RIN2	RIN2	1
RIT1	RIT1	1
RNASE1	RNASE1	1
RNASE6	RNASE6	1
RPA2	RPA2	1
RSU1	RSU1	1
S100A10	S100A10	1
S100A11	S100A11	1
S100A13	S100A13	1
SLA	SLA	1
SLBP	SLBP	1
SLC1A5	SLC1A5	1
SLC2A1	SLC2A1	1
SLC2A5	SLC2A5	1
SLC39A6	SLC39A6	1
SLC7A5	SLC7A5	1
SMAD2	SMAD2	1
SMARCD1	SMARCD1	1
SPAG8	SPAG8	1
SRGN	SRGN	1
SRI	SRI	1
STK38	STK38	1
STX3	STX3	1
TAGLN	TAGLN	1
TAX1BP3	TAX1BP3	1
TCF4	TCF4	1
TFF3	TFF3	1
THY1	THY1	1
TIMP2	TIMP2	1
TMSB4X	TMSB4X	1
TNFRSF1B	TNFRSF1B	1
TP53BP1	TP53BP1	1
TPM2	TPM2	1
TRAC	TRAC	1
TRAF3	TRAF3	1
TRAF5	TRAF5	1
TRIP10	TRIP10	1
TSPAN3	TSPAN3	1
TUBA4A	TUBA4A	1
VCAN	VCAN	1
ZNF384	ZNF384	1
ABCB10	ABCB10	2
ABCD3	ABCD3	2
ACP1	ACP1	2
ADD3	ADD3	2
AFP	AFP	2
AHCY	AHCY	2
ARHGAP35	ARHGAP35	2
ARID3A	ARID3A	2
ATF2	ATF2	2
ATM	ATM	2
ATP2B1	ATP2B1	2
ATP2B2	ATP2B2	2
ATP5F1	ATP5F1	2
ATXN10	ATXN10	2
BCAM	BCAM	2
BCLAF1	BCLAF1	2
BRD3	BRD3	2
BTG3	BTG3	2
NREP	NREP	2
CASC3	CASC3	2
CD46	CD46	2
CDK6	CDK6	2
CHKA	CHKA	2
CLK2	CLK2	2
COL2A1	COL2A1	2
CPD	CPD	2
CSE1L	CSE1L	2
CSNK2A1	CSNK2A1	2
CSNK2A2	CSNK2A2	2
CTNNB1	CTNNB1	2
CUL4A	CUL4A	2
CXADR	CXADR	2
DDX1	DDX1	2
DDX18	DDX18	2
DEK	DEK	2
EIF4A2	EIF4A2	2
EIF4B	EIF4B	2
ENPP1	ENPP1	2
EP300	EP300	2
ERBB3	ERBB3	2
FBL	FBL	2
FGFR3	FGFR3	2
FGFR4	FGFR4	2
FLNB	FLNB	2
GBF1	GBF1	2
GCN1	GCN1	2
GLUD1	GLUD1	2
GNAI1	GNAI1	2
GPC3	GPC3	2
GTF2I	GTF2I	2
GTF3C2	GTF3C2	2
H1F0	H1F0	2
HELZ	HELZ	2
HMGCR	HMGCR	2
HNRNPA2B1	HNRNPA2B1	2
HNRNPC	HNRNPC	2
HNRNPU	HNRNPU	2
IDI1	IDI1	2
IGF2	IGF2	2
IGF2R	IGF2R	2
ITIH2	ITIH2	2
KLF3	KLF3	2
LBR	LBR	2
MAPK6	MAPK6	2
MEST	MEST	2
NCOA4	NCOA4	2
NET1	NET1	2
NR2C1	NR2C1	2
NR5A2	NR5A2	2
NT5E	NT5E	2
NUP153	NUP153	2
PEG3	PEG3	2
PHF3	PHF3	2
PHKA2	PHKA2	2
PIGC	PIGC	2
PLXNB1	PLXNB1	2
PNN	PNN	2
POFUT1	POFUT1	2
PPARG	PPARG	2
PPP2R1A	PPP2R1A	2
PRDX3	PRDX3	2
PTOV1	PTOV1	2
RAB4A	RAB4A	2
RBM39	RBM39	2
RPL24	RPL24	2
RPL27	RPL27	2
RPL31	RPL31	2
RPS19	RPS19	2
RPS24	RPS24	2
RPS25	RPS25	2
RPS27	RPS27	2
RPS5	RPS5	2
RRP1B	RRP1B	2
SEPHS1	SEPHS1	2
SLC6A2	SLC6A2	2
SLC6A5	SLC6A5	2
SMARCA1	SMARCA1	2
SMARCC1	SMARCC1	2
SNRPE	SNRPE	2
SNTB1	SNTB1	2
SREBF2	SREBF2	2
SSB	SSB	2
SUMO1	SUMO1	2
SUZ12	SUZ12	2
TARBP1	TARBP1	2
TBCE	TBCE	2
TFIP11	TFIP11	2
TIA1	TIA1	2
TIAL1	TIAL1	2
TM9SF4	TM9SF4	2
TP53BP2	TP53BP2	2
TPR	TPR	2
TRIM26	TRIM26	2
TTC3	TTC3	2
UBE2K	UBE2K	2
ABCB4	ABCB4	3
ABCC6	ABCC6	3
ABHD2	ABHD2	3
DBNL	DBNL	3
ACAA2	ACAA2	3
ACADM	ACADM	3
ACADS	ACADS	3
ACADSB	ACADSB	3
ACADVL	ACADVL	3
ACO1	ACO1	3
ACOX1	ACOX1	3
ACOX2	ACOX2	3
ACSL1	ACSL1	3
ACY1	ACY1	3
ADH4	ADH4	3
ADH6	ADH6	3
ADK	ADK	3
AGL	AGL	3
AGXT	AGXT	3
AKR1C1	AKR1C1	3
ALAS1	ALAS1	3
ALDH1A1	ALDH1A1	3
ALDH1B1	ALDH1B1	3
ALDH2	ALDH2	3
ALDH3A2	ALDH3A2	3
ALDH4A1	ALDH4A1	3
ALDH6A1	ALDH6A1	3
ALDH7A1	ALDH7A1	3
ALDOB	ALDOB	3
ALPL	ALPL	3
AMFR	AMFR	3
AMT	AMT	3
ANXA6	ANXA6	3
APCS	APCS	3
APOA1	APOA1	3
APOC2	APOC2	3
APOC4	APOC4	3
APOH	APOH	3
AQP7	AQP7	3
ARG1	ARG1	3
ARHGEF12	ARHGEF12	3
ARSA	ARSA	3
ASCL1	ASCL1	3
ASGR1	ASGR1	3
ASGR2	ASGR2	3
ASL	ASL	3
ASS1	ASS1	3
ATOX1	ATOX1	3
ATP5D	ATP5D	3
ATP5J	ATP5J	3
AZGP1	AZGP1	3
BAAT	BAAT	3
BDH1	BDH1	3
BHMT	BHMT	3
BLOC1S1	BLOC1S1	3
BLVRB	BLVRB	3
BPHL	BPHL	3
BTD	BTD	3
C1R	C1R	3
C1S	C1S	3
C4A	C4A	3
C4BPA	C4BPA	3
C8B	C8B	3
CA2	CA2	3
CAT	CAT	3
CBR1	CBR1	3
CD14	CD14	3
CD302	CD302	3
CD81	CD81	3
CECR1	CECR1	3
CES1	CES1	3
CFB	CFB	3
CFH	CFH	3
CGREF1	CGREF1	3
CNGA1	CNGA1	3
COL18A1	COL18A1	3
COX5B	COX5B	3
CP	CP	3
CPA3	CPA3	3
CPA4	CPA4	3
CPB2	CPB2	3
CPS1	CPS1	3
CRABP1	CRABP1	3
CRYAA	CRYAA	3
CRYM	CRYM	3
CSTB	CSTB	3
CTH	CTH	3
CTSO	CTSO	3
CXCL2	CXCL2	3
CYB5A	CYB5A	3
CYFIP2	CYFIP2	3
CYP21A2	CYP21A2	3
CYP27A1	CYP27A1	3
CYP2C9	CYP2C9	3
CYP2J2	CYP2J2	3
CYP3A7	CYP3A7	3
DAO	DAO	3
DCAF8	DCAF8	3
DECR1	DECR1	3
DNASE1L3	DNASE1L3	3
DPAGT1	DPAGT1	3
DRG2	DRG2	3
ECHS1	ECHS1	3
ECI1	ECI1	3
EDNRB	EDNRB	3
EGFR	EGFR	3
EHHADH	EHHADH	3
EMP2	EMP2	3
EPAS1	EPAS1	3
EPHX1	EPHX1	3
ETS2	ETS2	3
F11	F11	3
F2	F2	3
F5	F5	3
FAH	FAH	3
FANCA	FANCA	3
FGB	FGB	3
FGG	FGG	3
FH	FH	3
FKBP2	FKBP2	3
FLT4	FLT4	3
FMO4	FMO4	3
FOXO1	FOXO1	3
FXR2	FXR2	3
GCH1	GCH1	3
GCHFR	GCHFR	3
GCKR	GCKR	3
GGH	GGH	3
GHR	GHR	3
GJB1	GJB1	3
GLYAT	GLYAT	3
GOT2	GOT2	3
GPT	GPT	3
GPX2	GPX2	3
GPX3	GPX3	3
GSTA2	GSTA2	3
GSTO1	GSTO1	3
GSTZ1	GSTZ1	3
HAAO	HAAO	3
HADH	HADH	3
HGD	HGD	3
HMGCS2	HMGCS2	3
HMOX2	HMOX2	3
HPD	HPD	3
HRG	HRG	3
RIDA	RIDA	3
HSD17B10	HSD17B10	3
HSD17B4	HSD17B4	3
ICAM3	ICAM3	3
IDH2	IDH2	3
IDH3A	IDH3A	3
IFIT1	IFIT1	3
IGF1	IGF1	3
IL13RA1	IL13RA1	3
IL32	IL32	3
IL6R	IL6R	3
IMPA1	IMPA1	3
INSR	INSR	3
IQGAP2	IQGAP2	3
ISG15	ISG15	3
ITIH1	ITIH1	3
ITIH3	ITIH3	3
ITIH4	ITIH4	3
ITPR2	ITPR2	3
IVD	IVD	3
KCNJ8	KCNJ8	3
KLKB1	KLKB1	3
KMO	KMO	3
KNG1	KNG1	3
LCAT	LCAT	3
LONP1	LONP1	3
LPIN1	LPIN1	3
LPIN2	LPIN2	3
MAOA	MAOA	3
MAOB	MAOB	3
MAPRE3	MAPRE3	3
MGST2	MGST2	3
MME	MME	3
MSMO1	MSMO1	3
MT2A	MT2A	3
MTHFD1	MTHFD1	3
MTHFS	MTHFS	3
MUT	MUT	3
MYLK	MYLK	3
MYO1E	MYO1E	3
NDUFV2	NDUFV2	3
NFIB	NFIB	3
NFIC	NFIC	3
NFKBIA	NFKBIA	3
NNMT	NNMT	3
NRG1	NRG1	3
PAH	PAH	3
PAPSS2	PAPSS2	3
PCCA	PCCA	3
PCCB	PCCB	3
PCK1	PCK1	3
PCK2	PCK2	3
PDK4	PDK4	3
PGM1	PGM1	3
PGRMC1	PGRMC1	3
PIK3R1	PIK3R1	3
PKLR	PKLR	3
PLA2G2A	PLA2G2A	3
PLCG2	PLCG2	3
PLG	PLG	3
PLGLB2	PLGLB2	3
PNPLA4	PNPLA4	3
POLD4	POLD4	3
PON3	PON3	3
PPP2R1B	PPP2R1B	3
PROS1	PROS1	3
PTGR1	PTGR1	3
PTS	PTS	3
QDPR	QDPR	3
RARRES2	RARRES2	3
RBP5	RBP5	3
RGN	RGN	3
RHOB	RHOB	3
RNASE4	RNASE4	3
SBDS	SBDS	3
SDC1	SDC1	3
SDHB	SDHB	3
SDS	SDS	3
SELENBP1	SELENBP1	3
SELENOP	SELENOP	3
SERPINA3	SERPINA3	3
SERPINA6	SERPINA6	3
SERPINC1	SERPINC1	3
SERPING1	SERPING1	3
SHB	SHB	3
SHMT1	SHMT1	3
SLC10A1	SLC10A1	3
SLC16A2	SLC16A2	3
SLC23A1	SLC23A1	3
SLC23A2	SLC23A2	3
SLC2A2	SLC2A2	3
SLC35D1	SLC35D1	3
SLC6A1	SLC6A1	3
SLC6A12	SLC6A12	3
SLC7A2	SLC7A2	3
SLC9A3R2	SLC9A3R2	3
SLCO2A1	SLCO2A1	3
SLPI	SLPI	3
SMARCA2	SMARCA2	3
SOAT1	SOAT1	3
SOD1	SOD1	3
SOD2	SOD2	3
SORL1	SORL1	3
SPAM1	SPAM1	3
SPARCL1	SPARCL1	3
SRD5A1	SRD5A1	3
SREBF1	SREBF1	3
SULT2A1	SULT2A1	3
TCEA2	TCEA2	3
TDO2	TDO2	3
TGFBR3	TGFBR3	3
TINAGL1	TINAGL1	3
TJP2	TJP2	3
TMBIM6	TMBIM6	3
TMOD1	TMOD1	3
TOB1	TOB1	3
TPMT	TPMT	3
TST	TST	3
UQCRB	UQCRB	3
VSIG2	VSIG2	3
ZNF160	ZNF160	3
