gene	gene	class
ABCA6	ABCA6	1
ABCC2	ABCC2	1
ABCG5	ABCG5	1
ABCG8	ABCG8	1
ABHD6	ABHD6	1
ACADS	ACADS	1
A1CF	A1CF	1
ACOX2	ACOX2	1
ACSL1	ACSL1	1
ACSL6	ACSL6	1
ACSM5	ACSM5	1
COQ8A	COQ8A	1
AGL	AGL	1
ALAS1	ALAS1	1
ALDH1L1	ALDH1L1	1
ALDH4A1	ALDH4A1	1
AMACR	AMACR	1
AMDHD1	AMDHD1	1
AMFR	AMFR	1
AMT	AMT	1
ANXA9	ANXA9	1
AOX1	AOX1	1
APCS	APCS	1
APOA5	APOA5	1
APOC3	APOC3	1
AQP9	AQP9	1
AR	AR	1
ASGR1	ASGR1	1
ATG16L1	ATG16L1	1
BAAT	BAAT	1
BDH1	BDH1	1
C1orf115	C1orf115	1
C1QTNF4	C1QTNF4	1
C2	C2	1
MIR1-1HG	MIR1-1HG	1
C4BPB	C4BPB	1
C6orf106	C6orf106	1
CABIN1	CABIN1	1
CAND2	CAND2	1
CCL16	CCL16	1
CDHR5	CDHR5	1
CDO1	CDO1	1
CES1	CES1	1
CES2	CES2	1
CES3	CES3	1
CFHR5	CFHR5	1
CGREF1	CGREF1	1
CLRN1	CLRN1	1
COBLL1	COBLL1	1
CPB2	CPB2	1
CPN2	CPN2	1
CPT2	CPT2	1
CRAT	CRAT	1
CRYL1	CRYL1	1
CSAG2	CSAG2	1
CUX2	CUX2	1
CYP2D6	CYP2D6	1
CYP2J2	CYP2J2	1
CYP3A4	CYP3A4	1
CYP4F11	CYP4F11	1
DCXR	DCXR	1
DENND5B	DENND5B	1
DEPDC7	DEPDC7	1
DIO1	DIO1	1
DPYS	DPYS	1
DSG1	DSG1	1
ECHDC2	ECHDC2	1
ECHS1	ECHS1	1
EGLN2	EGLN2	1
EHHADH	EHHADH	1
ENPP5	ENPP5	1
EPHX1	EPHX1	1
F10	F10	1
F12	F12	1
F13B	F13B	1
FAM134C	FAM134C	1
FAM169A	FAM169A	1
FBXO31	FBXO31	1
FLJ30679	FLJ30679	1
FMO3	FMO3	1
G6PC	G6PC	1
GJB1	GJB1	1
GLYAT	GLYAT	1
HAGH	HAGH	1
HAO1	HAO1	1
HGD	HGD	1
HPD	HPD	1
HSD17B10	HSD17B10	1
HSD17B6	HSD17B6	1
HYAL1	HYAL1	1
HYDIN2	HYDIN2	1
IL6R	IL6R	1
INSIG1	INSIG1	1
INSR	INSR	1
ITIH1	ITIH1	1
ITPR2	ITPR2	1
IVD	IVD	1
KHK	KHK	1
KIRREL2	KIRREL2	1
KLK3	KLK3	1
KNG1	KNG1	1
LDHAL6A	LDHAL6A	1
LEAP2	LEAP2	1
LOC149703	LOC149703	1
LOC158402	LOC158402	1
LPIN1	LPIN1	1
MAP4K1	MAP4K1	1
MASP2	MASP2	1
MLXIPL	MLXIPL	1
MOGAT1	MOGAT1	1
MORN1	MORN1	1
MPDZ	MPDZ	1
MRM1	MRM1	1
MRPL46	MRPL46	1
MSRA	MSRA	1
MST1	MST1	1
MTSS1	MTSS1	1
MVK	MVK	1
MYRIP	MYRIP	1
NDRG2	NDRG2	1
NDUFS2	NDUFS2	1
NECAB2	NECAB2	1
NF1	NF1	1
OGDHL	OGDHL	1
OTC	OTC	1
PAH	PAH	1
PARD3B	PARD3B	1
PC	PC	1
PCCB	PCCB	1
PCK1	PCK1	1
PCSK6	PCSK6	1
PCYT2	PCYT2	1
PHLPP1	PHLPP1	1
PINK1	PINK1	1
PIPOX	PIPOX	1
PKLR	PKLR	1
PLPP1	PLPP1	1
PRDX6	PRDX6	1
RBP5	RBP5	1
RDH5	RDH5	1
RGN	RGN	1
RHBG	RHBG	1
RPS2P45	RPS2P45	1
RRN3P1	RRN3P1	1
RUNDC3B	RUNDC3B	1
SALL1	SALL1	1
SEC14L2	SEC14L2	1
SELENBP1	SELENBP1	1
SEPT4	SEPT4	1
SERPINC1	SERPINC1	1
SERPIND1	SERPIND1	1
SERPINF1	SERPINF1	1
SERPING1	SERPING1	1
SGPL1	SGPL1	1
SLC22A18	SLC22A18	1
SLC25A10	SLC25A10	1
SLC27A5	SLC27A5	1
SLC2A2	SLC2A2	1
SLC35D1	SLC35D1	1
SLC38A3	SLC38A3	1
SLC6A12	SLC6A12	1
SPINK2	SPINK2	1
SRD5A1	SRD5A1	1
STARD10	STARD10	1
STK32B	STK32B	1
SULT2A1	SULT2A1	1
TACO1	TACO1	1
TMEM176B	TMEM176B	1
TMEM27	TMEM27	1
TRIM55	TRIM55	1
TSKU	TSKU	1
TTBK1	TTBK1	1
TTPA	TTPA	1
UGT1A6	UGT1A6	1
UGT2B15	UGT2B15	1
UGT2B4	UGT2B4	1
UGT3A1	UGT3A1	1
UNKL	UNKL	1
VPREB1	VPREB1	1
WNK3	WNK3	1
WNT11	WNT11	1
ZBED1	ZBED1	1
ZBTB20	ZBTB20	1
ZBTB22	ZBTB22	1
ZP3	ZP3	1
ACTL6A	ACTL6A	2
ACTR3	ACTR3	2
AGFG1	AGFG1	2
AGRN	AGRN	2
ANLN	ANLN	2
ANXA3	ANXA3	2
ANXA4	ANXA4	2
ARHGAP18	ARHGAP18	2
ATAD2	ATAD2	2
ATP2B1	ATP2B1	2
ATP5C1	ATP5C1	2
B3GNT5	B3GNT5	2
BCAT1	BCAT1	2
BUB3	BUB3	2
BZW2	BZW2	2
URI1	URI1	2
C1orf106	C1orf106	2
CALM2	CALM2	2
CBX3	CBX3	2
CCDC6	CCDC6	2
CCNA2	CCNA2	2
CCNB1	CCNB1	2
CCT5	CCT5	2
CCT6A	CCT6A	2
CD164	CD164	2
CD2AP	CD2AP	2
CDCA8	CDCA8	2
CDK4	CDK4	2
CENPF	CENPF	2
CKS2	CKS2	2
CLIC1	CLIC1	2
CSDA	CSDA	2
CTBP2	CTBP2	2
DBNDD2	DBNDD2	2
DCTPP1	DCTPP1	2
DEK	DEK	2
DEPDC1	DEPDC1	2
DLGAP5	DLGAP5	2
DSG2	DSG2	2
DUSP18	DUSP18	2
DYNLL1	DYNLL1	2
DYNLT1	DYNLT1	2
DYRK2	DYRK2	2
ECT2	ECT2	2
EEF1E1	EEF1E1	2
EIF4A3	EIF4A3	2
FABP5	FABP5	2
ZC2HC1A	ZC2HC1A	2
FBL	FBL	2
GTPBP4	GTPBP4	2
HDAC2	HDAC2	2
HDDC2	HDDC2	2
HIF1A	HIF1A	2
HIST1H4A	HIST1H4A	2
HIST1H4C	HIST1H4C	2
HIST2H4A	HIST2H4A	2
HMGB2	HMGB2	2
HMGN1	HMGN1	2
HN1	HN1	2
HNRNPA1	HNRNPA1	2
HNRNPC	HNRNPC	2
IER3	IER3	2
IGF1R	IGF1R	2
ITGB1BP1	ITGB1BP1	2
ITPR3	ITPR3	2
KHDRBS1	KHDRBS1	2
PCLAF	PCLAF	2
KIF5B	KIF5B	2
KLF5	KLF5	2
KNTC1	KNTC1	2
KRT10	KRT10	2
KRT19	KRT19	2
LAMB1	LAMB1	2
LRRCC1	LRRCC1	2
LXN	LXN	2
LYAR	LYAR	2
MAPRE1	MAPRE1	2
MARCKS	MARCKS	2
MCM2	MCM2	2
MCM6	MCM6	2
MCM7	MCM7	2
METTL5	METTL5	2
MFSD10	MFSD10	2
CENPU	CENPU	2
MMD	MMD	2
MRPL42	MRPL42	2
MSH6	MSH6	2
MTHFD2	MTHFD2	2
MYH2	MYH2	2
NAA38	NAA38	2
NAP1L1	NAP1L1	2
NCBP2	NCBP2	2
NFE2L3	NFE2L3	2
NLRP2	NLRP2	2
NOP56	NOP56	2
NPM1	NPM1	2
NSF	NSF	2
NTS	NTS	2
ODC1	ODC1	2
OLIG2	OLIG2	2
OPLAH	OPLAH	2
PBX1	PBX1	2
PCNA	PCNA	2
PDCD5	PDCD5	2
PELI1	PELI1	2
PFDN4	PFDN4	2
PHLDA2	PHLDA2	2
PLP2	PLP2	2
PNP	PNP	2
PRMT1	PRMT1	2
PRMT2	PRMT2	2
PTMA	PTMA	2
RAB32	RAB32	2
RALA	RALA	2
RAN	RAN	2
RBM17	RBM17	2
RBX1	RBX1	2
RCC2	RCC2	2
RGS2	RGS2	2
RMI2	RMI2	2
RND3	RND3	2
PTBP3	PTBP3	2
RPE	RPE	2
RPL12	RPL12	2
RPL17	RPL17	2
RPL27	RPL27	2
RPL31	RPL31	2
RPL35	RPL35	2
RPL36A	RPL36A	2
RPL38	RPL38	2
RPL9	RPL9	2
RPS11P1	RPS11P1	2
RPS18	RPS18	2
RPS3	RPS3	2
RPS3A	RPS3A	2
RPS5	RPS5	2
RPS6	RPS6	2
RPS7	RPS7	2
RPS9	RPS9	2
RPSA	RPSA	2
RWDD1	RWDD1	2
S100A6	S100A6	2
SEPT7	SEPT7	2
SERPINH1	SERPINH1	2
SET	SET	2
SFT2D1	SFT2D1	2
SLBP	SLBP	2
SLC34A1	SLC34A1	2
SLC44A1	SLC44A1	2
SMC2	SMC2	2
SNRPB2	SNRPB2	2
SNRPG	SNRPG	2
SPC25	SPC25	2
SUMO2	SUMO2	2
SUZ12	SUZ12	2
TES	TES	2
NDC1	NDC1	2
TMSB4X	TMSB4X	2
TOPBP1	TOPBP1	2
TPRKB	TPRKB	2
TSPAN3	TSPAN3	2
TTK	TTK	2
TUBA1B	TUBA1B	2
UBA2	UBA2	2
UBE2D1	UBE2D1	2
USP1	USP1	2
VCL	VCL	2
WDR34	WDR34	2
YWHAB	YWHAB	2
YWHAH	YWHAH	2
YWHAQ	YWHAQ	2
ZADH2	ZADH2	2
ZNF138	ZNF138	2
ZNF532	ZNF532	2
ZWILCH	ZWILCH	2
