gene	gene	class
ABHD3	ABHD3	1
AFP	AFP	1
AHCY	AHCY	1
BAMBI	BAMBI	1
NREP	NREP	1
CPOX	CPOX	1
DKK1	DKK1	1
DSG2	DSG2	1
EIF3F	EIF3F	1
EPCAM	EPCAM	1
FMOD	FMOD	1
GNAS	GNAS	1
GNPAT	GNPAT	1
HNRNPA1	HNRNPA1	1
MDK	MDK	1
MPZL2	MPZL2	1
MRPL3	MRPL3	1
OXT	OXT	1
PEG3	PEG3	1
PHF20	PHF20	1
POLR2E	POLR2E	1
PTPN12	PTPN12	1
RPL13A	RPL13A	1
RPL17	RPL17	1
RPL23A	RPL23A	1
RPL28	RPL28	1
RPL29	RPL29	1
RPL31	RPL31	1
RPL35	RPL35	1
RPL6	RPL6	1
RPL7A	RPL7A	1
RPL9	RPL9	1
RPLP0	RPLP0	1
RPS10	RPS10	1
RPS12	RPS12	1
RPS24	RPS24	1
RPS27A	RPS27A	1
RPS3	RPS3	1
RPS3A	RPS3A	1
RPS4X	RPS4X	1
RPS4Y1	RPS4Y1	1
RPS7	RPS7	1
RPSA	RPSA	1
SCARB2	SCARB2	1
SPTBN1	SPTBN1	1
SRPK1	SRPK1	1
TAF1D	TAF1D	1
TOMM20	TOMM20	1
TRIM24	TRIM24	1
TTK	TTK	1
VIL1	VIL1	1
XK	XK	1
XPO7	XPO7	1
ACSM2A	ACSM2A	2
ALDH1L1	ALDH1L1	2
APOC1	APOC1	2
C4A	C4A	2
CES1	CES1	2
ECHDC2	ECHDC2	2
GSTA2	GSTA2	2
GSTA3	GSTA3	2
HMGCS2	HMGCS2	2
HRG	HRG	2
HSD17B6	HSD17B6	2
SCLY	SCLY	2
SERPINC1	SERPINC1	2
SIX1	SIX1	2
UGT2B11	UGT2B11	2
UGT2B7	UGT2B7	2
