gene	gene	class
ABL2	ABL2	1
ADD2	ADD2	1
AKR1C4	AKR1C4	1
ALDH3B1	ALDH3B1	1
ALDH3B2	ALDH3B2	1
AP1S1	AP1S1	1
ASPH	ASPH	1
ATF2	ATF2	1
BASP1	BASP1	1
GCFC2	GCFC2	1
CALCOCO2	CALCOCO2	1
CCR3	CCR3	1
CD247	CD247	1
CD37	CD37	1
CDH13	CDH13	1
CDS1	CDS1	1
CENPE	CENPE	1
CES1	CES1	1
CHEK1	CHEK1	1
CHGB	CHGB	1
CLCN7	CLCN7	1
COL4A5	COL4A5	1
COPA	COPA	1
CSF3R	CSF3R	1
CTRB1	CTRB1	1
CYTH3	CYTH3	1
DTYMK	DTYMK	1
EMD	EMD	1
ENO2	ENO2	1
ENO3	ENO3	1
EPB42	EPB42	1
FANCC	FANCC	1
FEN1	FEN1	1
FUT8	FUT8	1
FZD2	FZD2	1
G3BP2	G3BP2	1
GABRE	GABRE	1
GCLC	GCLC	1
GCNT2	GCNT2	1
GPD2	GPD2	1
GTF2H1	GTF2H1	1
GTF2H4	GTF2H4	1
GUCA2B	GUCA2B	1
GYS1	GYS1	1
HCG2P7	HCG2P7	1
HMMR	HMMR	1
HOXB13	HOXB13	1
HSD3B1	HSD3B1	1
IL2RB	IL2RB	1
IRF2	IRF2	1
ITGA9	ITGA9	1
JOSD1	JOSD1	1
KCNQ1	KCNQ1	1
KHK	KHK	1
LIMK1	LIMK1	1
ADGRL1	ADGRL1	1
LPL	LPL	1
LRP6	LRP6	1
LTF	LTF	1
LY6E	LY6E	1
MAP3K6	MAP3K6	1
MATK	MATK	1
MDFI	MDFI	1
MMP9	MMP9	1
MVK	MVK	1
MYD88	MYD88	1
NCAPD3	NCAPD3	1
NFKB1	NFKB1	1
NR1D2	NR1D2	1
NUP205	NUP205	1
PDK1	PDK1	1
PITX2	PITX2	1
PLA2G6	PLA2G6	1
PLD2	PLD2	1
PMAIP1	PMAIP1	1
PRR3	PRR3	1
PYGB	PYGB	1
RAB28	RAB28	1
RAB3A	RAB3A	1
RAB8A	RAB8A	1
RAD50	RAD50	1
RFC5	RFC5	1
RFTN1	RFTN1	1
RGS20	RGS20	1
RHAG	RHAG	1
RPA2	RPA2	1
SART1	SART1	1
SELENBP1	SELENBP1	1
SERPINB6	SERPINB6	1
SLC20A2	SLC20A2	1
SLTM	SLTM	1
SPOCK3	SPOCK3	1
SPP1	SPP1	1
SPTBN2	SPTBN2	1
STOML1	STOML1	1
STUB1	STUB1	1
KMT5B	KMT5B	1
TGOLN2	TGOLN2	1
NEMP1	NEMP1	1
TRAP1	TRAP1	1
TSHZ1	TSHZ1	1
UNC119B	UNC119B	1
USP12	USP12	1
VAMP3	VAMP3	1
VPS41	VPS41	1
YES1	YES1	1
ZNF646	ZNF646	1
ACBD5	ACBD5	2
AK3	AK3	2
AMIGO1	AMIGO1	2
ANKRD1	ANKRD1	2
ARAP3	ARAP3	2
ARPP21	ARPP21	2
ATP6V1G2	ATP6V1G2	2
NRDE2	NRDE2	2
CDCA4	CDCA4	2
CRIP1	CRIP1	2
CRISPLD2	CRISPLD2	2
DNAJC9	DNAJC9	2
ELF1	ELF1	2
GALK1	GALK1	2
GRHL2	GRHL2	2
HIPK1	HIPK1	2
IVNS1ABP	IVNS1ABP	2
JMJD8	JMJD8	2
KIAA0319L	KIAA0319L	2
LANCL2	LANCL2	2
TNRC6C-AS1	TNRC6C-AS1	2
LOC202451	LOC202451	2
LOC643733	LOC643733	2
LRPPRC	LRPPRC	2
MGAT5	MGAT5	2
MOAP1	MOAP1	2
MTUS1	MTUS1	2
N4BP1	N4BP1	2
NOL7	NOL7	2
PCF11	PCF11	2
PDCD11	PDCD11	2
PDLIM1	PDLIM1	2
PLPP5	PLPP5	2
PRUNE1	PRUNE1	2
PS1TP4	PS1TP4	2
RPS3	RPS3	2
RPS6KA4	RPS6KA4	2
SH3GLB1	SH3GLB1	2
SLC12A8	SLC12A8	2
SPG11	SPG11	2
SUPT7L	SUPT7L	2
TACC1	TACC1	2
TBC1D16	TBC1D16	2
TRIM33	TRIM33	2
TRMU	TRMU	2
U2AF1	U2AF1	2
UBXN4	UBXN4	2
UGT8	UGT8	2
WWTR1	WWTR1	2
YRDC	YRDC	2
ZC3H12A	ZC3H12A	2
ZNF415	ZNF415	2
ZNF605	ZNF605	2
