gene	gene	class
AACS	AACS	1
ABI2	ABI2	1
ADAM9	ADAM9	1
ALDOA	ALDOA	1
ALYREF	ALYREF	1
ANLN	ANLN	1
ANXA5	ANXA5	1
ARHGAP11A	ARHGAP11A	1
ARHGAP11B	ARHGAP11B	1
ARMC9	ARMC9	1
ATAD5	ATAD5	1
ATP1A1	ATP1A1	1
ATP1B3	ATP1B3	1
B3GALNT1	B3GALNT1	1
BARD1	BARD1	1
BBX	BBX	1
BICD1	BICD1	1
BIRC5	BIRC5	1
BLM	BLM	1
BORA	BORA	1
BUB1	BUB1	1
C12orf75	C12orf75	1
TICRR	TICRR	1
C17orf62	C17orf62	1
CASP2	CASP2	1
CCNA2	CCNA2	1
CCNB2	CCNB2	1
ADGRE5	ADGRE5	1
CDC25A	CDC25A	1
CDC6	CDC6	1
CDCA2	CDCA2	1
CENPI	CENPI	1
CENPO	CENPO	1
CERS5	CERS5	1
CHAF1B	CHAF1B	1
CLIC1	CLIC1	1
CLSPN	CLSPN	1
CLSTN1	CLSTN1	1
CTSC	CTSC	1
CUEDC1	CUEDC1	1
CYBA	CYBA	1
DCAF7	DCAF7	1
DENND2D	DENND2D	1
DIAPH3	DIAPH3	1
DLG3	DLG3	1
DLGAP5	DLGAP5	1
ECT2	ECT2	1
ELF4	ELF4	1
EME1	EME1	1
FAM57A	FAM57A	1
FAM72B	FAM72B	1
FAM72D	FAM72D	1
FANCA	FANCA	1
FANCD2	FANCD2	1
FANCI	FANCI	1
FMNL2	FMNL2	1
FOXM1	FOXM1	1
GAS2L3	GAS2L3	1
GCA	GCA	1
GINS1	GINS1	1
GIT1	GIT1	1
GPD2	GPD2	1
GRB2	GRB2	1
GSG2	GSG2	1
H3F3B	H3F3B	1
HDAC1	HDAC1	1
HIF1A	HIF1A	1
HIST1H2AB	HIST1H2AB	1
HIST1H2AE	HIST1H2AE	1
HIST1H2AH	HIST1H2AH	1
HIST1H2BD	HIST1H2BD	1
HIST1H2BF	HIST1H2BF	1
HIST1H2BG	HIST1H2BG	1
HIST1H2BH	HIST1H2BH	1
HIST1H2BJ	HIST1H2BJ	1
HIST1H3A	HIST1H3A	1
HIST1H3C	HIST1H3C	1
HIST1H3D	HIST1H3D	1
HIST1H3G	HIST1H3G	1
HIST1H3H	HIST1H3H	1
HIST1H4B	HIST1H4B	1
HIST1H4E	HIST1H4E	1
HIST1H4H	HIST1H4H	1
HIST1H4J	HIST1H4J	1
HIST2H2AA4	HIST2H2AA4	1
HIST2H2BC	HIST2H2BC	1
HIST2H2BF	HIST2H2BF	1
HIST2H3A	HIST2H3A	1
HIST2H4B	HIST2H4B	1
HN1	HN1	1
IFT80	IFT80	1
INTS2	INTS2	1
IQGAP1	IQGAP1	1
IST1	IST1	1
ISY1	ISY1	1
PCLAF	PCLAF	1
KIAA1524	KIAA1524	1
KIF11	KIF11	1
KIF23	KIF23	1
KIF2C	KIF2C	1
KIF4A	KIF4A	1
KPNA2	KPNA2	1
LAMB1	LAMB1	1
EMC3-AS1	EMC3-AS1	1
ACTG1P20	ACTG1P20	1
LPCAT1	LPCAT1	1
MAD2L1	MAD2L1	1
MAPRE1	MAPRE1	1
MARCKS	MARCKS	1
MCM3	MCM3	1
MKI67	MKI67	1
MMD	MMD	1
MPZL1	MPZL1	1
MTF2	MTF2	1
MYBL2	MYBL2	1
MZT1	MZT1	1
NAA40	NAA40	1
NCAPG	NCAPG	1
NEK2	NEK2	1
NFKBIE	NFKBIE	1
NT5C	NT5C	1
NUF2	NUF2	1
PAK6	PAK6	1
PAPSS1	PAPSS1	1
PGS1	PGS1	1
PIGS	PIGS	1
PIGU	PIGU	1
PKM	PKM	1
PLBD1	PLBD1	1
PLK1	PLK1	1
POLA1	POLA1	1
POLQ	POLQ	1
PRC1	PRC1	1
PRKCI	PRKCI	1
PRMT1	PRMT1	1
PTP4A2	PTP4A2	1
RACGAP1	RACGAP1	1
RAD51	RAD51	1
RAD54L	RAD54L	1
RBL1	RBL1	1
RCC2	RCC2	1
RFWD3	RFWD3	1
RGS1	RGS1	1
RNF19B	RNF19B	1
S100A11	S100A11	1
SEL1L3	SEL1L3	1
SGK494	SGK494	1
SHCBP1	SHCBP1	1
SLC1A5	SLC1A5	1
SLC38A1	SLC38A1	1
SLC6A6	SLC6A6	1
SLFN13	SLFN13	1
SMC4	SMC4	1
SMG9	SMG9	1
SNORA61	SNORA61	1
SOX4	SOX4	1
SPC25	SPC25	1
SPP1	SPP1	1
SPRED1	SPRED1	1
SRSF1	SRSF1	1
STIL	STIL	1
STK39	STK39	1
STMN1	STMN1	1
TAOK1	TAOK1	1
TMEM165	TMEM165	1
NEMP1	NEMP1	1
TOP2A	TOP2A	1
TPX2	TPX2	1
TRIM47	TRIM47	1
TRIP13	TRIP13	1
TSPAN3	TSPAN3	1
TTF2	TTF2	1
TTYH3	TTYH3	1
TUBA1B	TUBA1B	1
TUBA1C	TUBA1C	1
UBE2C	UBE2C	1
UHRF1	UHRF1	1
VCAN	VCAN	1
WDHD1	WDHD1	1
YEATS2	YEATS2	1
ZDHHC13	ZDHHC13	1
SEPT1	SEPT1	2
ABCB4	ABCB4	2
ABCC9	ABCC9	2
ABI3	ABI3	2
ACAA2	ACAA2	2
ACAP1	ACAP1	2
ACAT1	ACAT1	2
ACSL1	ACSL1	2
ACSM2A	ACSM2A	2
ACSM2B	ACSM2B	2
ACSM5	ACSM5	2
ADH1B	ADH1B	2
ADHFE1	ADHFE1	2
AGAP2	AGAP2	2
AKNA	AKNA	2
ALDH2	ALDH2	2
ALDOB	ALDOB	2
AOAH	AOAH	2
APLNR	APLNR	2
AR	AR	2
ARHGAP30	ARHGAP30	2
ARHGAP9	ARHGAP9	2
ART4	ART4	2
ATP2A3	ATP2A3	2
BAAT	BAAT	2
C14orf159	C14orf159	2
C1orf162	C1orf162	2
THEMIS2	THEMIS2	2
C1R	C1R	2
C1S	C1S	2
CCM2L	CCM2L	2
C4BPA	C4BPA	2
C6	C6	2
C7	C7	2
C8B	C8B	2
C9	C9	2
CAPN3	CAPN3	2
CARD16	CARD16	2
CCL16	CCL16	2
CCL4	CCL4	2
CCL5	CCL5	2
CCNH	CCNH	2
CD163	CD163	2
CD247	CD247	2
CD3E	CD3E	2
CD4	CD4	2
CD69	CD69	2
CD8A	CD8A	2
CD8B	CD8B	2
CES1	CES1	2
CES2	CES2	2
CFI	CFI	2
CLEC9A	CLEC9A	2
CLU	CLU	2
CPED1	CPED1	2
CR1	CR1	2
CREBL2	CREBL2	2
CSF2RB	CSF2RB	2
CST7	CST7	2
CTSO	CTSO	2
CXCL12	CXCL12	2
CXCL2	CXCL2	2
CXCR2P1	CXCR2P1	2
CXCR6	CXCR6	2
CYP2C8	CYP2C8	2
DCHS1	DCHS1	2
DENND1C	DENND1C	2
DNASE1L3	DNASE1L3	2
DUSP1	DUSP1	2
EIF4E3	EIF4E3	2
EOMES	EOMES	2
ETS1	ETS1	2
F9	F9	2
FBLN2	FBLN2	2
FGB	FGB	2
FGD2	FGD2	2
FGD3	FGD3	2
FGL2	FGL2	2
FHL1	FHL1	2
FLI1	FLI1	2
LINC-PINT	LINC-PINT	2
FLT4	FLT4	2
FYN	FYN	2
GATA3	GATA3	2
GBP1	GBP1	2
GBP7	GBP7	2
GIMAP1-GIMAP5	GIMAP1-GIMAP5	2
GIMAP4	GIMAP4	2
GIMAP6	GIMAP6	2
GIMAP8	GIMAP8	2
GLYAT	GLYAT	2
GLYATL1	GLYATL1	2
GMFG	GMFG	2
GNG2	GNG2	2
GPR174	GPR174	2
GRAP2	GRAP2	2
GRASP	GRASP	2
GRK5	GRK5	2
GYS2	GYS2	2
GZMA	GZMA	2
GZMH	GZMH	2
HCLS1	HCLS1	2
HIVEP1	HIVEP1	2
ARHGAP45	ARHGAP45	2
HOTAIRM1	HOTAIRM1	2
HP	HP	2
HPD	HPD	2
HPR	HPR	2
HPX	HPX	2
HRG	HRG	2
RIDA	RIDA	2
HSD11B1	HSD11B1	2
HSD17B6	HSD17B6	2
ICAM3	ICAM3	2
ID2	ID2	2
IGHM	IGHM	2
IGHV2-26	IGHV2-26	2
IGHV2OR16-5	IGHV2OR16-5	2
JCHAIN	JCHAIN	2
IGLL1	IGLL1	2
IL10RA	IL10RA	2
IL2RB	IL2RB	2
IL6ST	IL6ST	2
IRF8	IRF8	2
ITGA9	ITGA9	2
ITIH4	ITIH4	2
KAT2B	KAT2B	2
KCNA3	KCNA3	2
KIAA0922	KIAA0922	2
KIR3DL2	KIR3DL2	2
KLRB1	KLRB1	2
LBP	LBP	2
LCK	LCK	2
LCP2	LCP2	2
LDB2	LDB2	2
LILRA1	LILRA1	2
LILRB1	LILRB1	2
LST1	LST1	2
LY9	LY9	2
MAP4K1	MAP4K1	2
MBL2	MBL2	2
MCL1	MCL1	2
MOB3C	MOB3C	2
MRC1	MRC1	2
MS4A6A	MS4A6A	2
MS4A7	MS4A7	2
MT1A	MT1A	2
MT2A	MT2A	2
MYCT1	MYCT1	2
MYO1F	MYO1F	2
MZB1	MZB1	2
NCF1	NCF1	2
NCF4	NCF4	2
NFASC	NFASC	2
NFKBIA	NFKBIA	2
NMUR1	NMUR1	2
NR1I2	NR1I2	2
OR56B1	OR56B1	2
ORM1	ORM1	2
ORM2	ORM2	2
PARVG	PARVG	2
PCK1	PCK1	2
PDE1B	PDE1B	2
PDE2A	PDE2A	2
PDLIM5	PDLIM5	2
PER1	PER1	2
PIK3CD	PIK3CD	2
PIK3R5	PIK3R5	2
PLCB2	PLCB2	2
PPARGC1B	PPARGC1B	2
PPP1R16B	PPP1R16B	2
PRCP	PRCP	2
PRF1	PRF1	2
PRKCH	PRKCH	2
PROS1	PROS1	2
PTGDR	PTGDR	2
PTGER2	PTGER2	2
PTK2B	PTK2B	2
PTPRB	PTPRB	2
PTPRC	PTPRC	2
RASAL3	RASAL3	2
RASGEF1B	RASGEF1B	2
RASGRP2	RASGRP2	2
RBL2	RBL2	2
RBMS3	RBMS3	2
RHOB	RHOB	2
RRN3P1	RRN3P1	2
RRN3P2	RRN3P2	2
RRN3P3	RRN3P3	2
RUNX3	RUNX3	2
SASH3	SASH3	2
SCIMP	SCIMP	2
SDPR	SDPR	2
SERPING1	SERPING1	2
SH2D3C	SH2D3C	2
SIGLEC1	SIGLEC1	2
SIGLEC16	SIGLEC16	2
SLA	SLA	2
SLC10A1	SLC10A1	2
SLC16A2	SLC16A2	2
SLC27A2	SLC27A2	2
SLC9A9	SLC9A9	2
SLED1	SLED1	2
SLIT3	SLIT3	2
SMARCA2	SMARCA2	2
SNORD71	SNORD71	2
SNRK	SNRK	2
SPOCK2	SPOCK2	2
SRGN	SRGN	2
STEAP4	STEAP4	2
STX11	STX11	2
SULT2A1	SULT2A1	2
SVEP1	SVEP1	2
SYNPO2	SYNPO2	2
TAT	TAT	2
TDO2	TDO2	2
TEK	TEK	2
TIE1	TIE1	2
TMC8	TMC8	2
TMEM204	TMEM204	2
TMEM26	TMEM26	2
TMEM88	TMEM88	2
TRANK1	TRANK1	2
TRAV4	TRAV4	2
TRBV20-1	TRBV20-1	2
TRGV1	TRGV1	2
TRGV10	TRGV10	2
TTPA	TTPA	2
TYMP	TYMP	2
VAV1	VAV1	2
WAS	WAS	2
XCR1	XCR1	2
ZBP1	ZBP1	2
ZEB2	ZEB2	2
ACAD10	ACAD10	3
AOC4P	AOC4P	3
APOM	APOM	3
ATP1A1-AS1	ATP1A1-AS1	3
ATP2B2	ATP2B2	3
ATP6AP1L	ATP6AP1L	3
DPH6	DPH6	3
ATRN	ATRN	3
BDH1	BDH1	3
BOD1	BOD1	3
BPHL	BPHL	3
BORCS7	BORCS7	3
ADORA2A-AS1	ADORA2A-AS1	3
C2orf72	C2orf72	3
SUGCT	SUGCT	3
CCNB3	CCNB3	3
CECR2	CECR2	3
CFHR1	CFHR1	3
CHPT1	CHPT1	3
CLDN15	CLDN15	3
ECI2	ECI2	3
EIF4EBP3	EIF4EBP3	3
ELOVL2	ELOVL2	3
FBXO38	FBXO38	3
GOLGA2P5	GOLGA2P5	3
GREB1L	GREB1L	3
HOMEZ	HOMEZ	3
KIAA1161	KIAA1161	3
USF3	USF3	3
LINC00266-1	LINC00266-1	3
LINC00266-3	LINC00266-3	3
LINC00467	LINC00467	3
SRP14-AS1	SRP14-AS1	3
SMLR1	SMLR1	3
PLPPR1	PLPPR1	3
MLXIPL	MLXIPL	3
MPLKIP	MPLKIP	3
MRPL14	MRPL14	3
MTSS1	MTSS1	3
NDST1	NDST1	3
NGEF	NGEF	3
NIPSNAP1	NIPSNAP1	3
NLK	NLK	3
PANK3	PANK3	3
PAQR9	PAQR9	3
PLA2G12B	PLA2G12B	3
POFUT1	POFUT1	3
RALGPS2	RALGPS2	3
RREB1	RREB1	3
SLC30A10	SLC30A10	3
SLC38A3	SLC38A3	3
SNORA71E	SNORA71E	3
SOX13	SOX13	3
SPATA25	SPATA25	3
THRB	THRB	3
THRB-IT1	THRB-IT1	3
TIRAP	TIRAP	3
TLE1	TLE1	3
TOMM20	TOMM20	3
TSHZ2	TSHZ2	3
TTC31	TTC31	3
UMPS	UMPS	3
UPB1	UPB1	3
USE1	USE1	3
USP30	USP30	3
XYLB	XYLB	3
ZCCHC9	ZCCHC9	3
ZKSCAN3	ZKSCAN3	3
ZNF512B	ZNF512B	3
ZNF563	ZNF563	3
